name: Lint

on:
  push:
    branches: ["ea/add-swiftlint","main"]
  pull_request:

jobs:
  swift:
    name: Run Swift Lint
    runs-on: macos-12
    steps:
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
      - uses: actions/checkout@v3
      - run: swiftlint
  yaml:
    name: Run Yaml Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ibiqlik/action-yamllint@v3
        with:
        file_or_dir: "xmtp-inbox-ios"
